version: '3'
services:
  project-tracking-system-container:
    image: selimhorri/kafka-producer-consumer-with-spring-boot
    ports:
      - 8080:8080
    environment:
      - SPRING_PROFILES_ACTIVE=dev